[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicPlayer.gd" type="Script" id=1]
[ext_resource path="res://images/player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.5547
height = 20.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 12.9504, 2.04366 )

[node name="Player" type="Area2D" groups=[
"player",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.314881, 0.0393251 )
scale = Vector2( 0.882229, 0.95813 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicPlayer" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicPlayer" index="0"]

position = Vector2( 0, 4.09288 )
scale = Vector2( 2.94985, 2.94985 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicPlayer" index="1"]

position = Vector2( -0.0115337, 31.5325 )
scale = Vector2( 0.991811, 1.00725 )
shape = SubResource( 2 )


